name,site 1,site 2,site 3,site 4,site 5,site 6,site 7,site 8,site 9,site 10,site 11,site 12,site 13,site 14,Int targets 1,Int targets 2 ,Int targets 3,Int targets 4,Int targets 5,Int targets 6,Int targets 7,tube name 1,tube name 2,tube name 3,tube name 4,tube name 5,tube name 6,tube name 7,tube name 8,tube name 9,tube name 10,tube name 11,tube name 12,tube name 13,tube name 14,tube name 15,tube name 16,tube name 17,tube name 18,tube name 19,tube name 20,tube name 21,tube name 22,tube name 23,tube name 24,tube name 25,tube name 26,tube name 27,tube name 28,tube name 29,tube name 30,tube name 31,tube name 32,tube name 33,tube name 34,tube name 35,tube name 36,tube name 37,tube name 38,tube name 39,tube name 40,tube name 41,tube name 42,tube name 43,tube name 44,tube name 45,tube name 46,tube name 47,tube name 48
AB_07002,??? ????? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AB 09004,??? ????? ????,??? ????? ???? ?? ??????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AML,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Anthera AN-EPI3333,,??? ????? ???? ?? ??????,,,,,,,,,,,,,"Johnson City, TN, USA",Synevo,,,,,,Pre-albumin,Fecal Elastase,"Vitamin A, E, K",Vitamin D,Virol1,Virol2,HEV IgG+IgM  ,ANA/SMA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AZ Declare,??? ????? ????,??? ????? ???? ??? ???,??? ????? ???????,??? ????? ???? ???,??? ????? ??????,??? ????? ???????,??? ????? ????,??? ????? ????,????? ???,???? ????? ???,????? ?? ????,???? ????? ????? - ?????? - ????? ??????????????? ,????? ?????? ?????,,RTP,UZA,Biobank,Cerba,Gen-Probe,,,Biomarker serum 1,Biomarker plasma 1,Hepatitis C RNA,Hepatitis E IgM,"Anti tTG IgA, CDT/Anti-LKM",SMA,"Cerulopasmin, Alpha1 antitrypsin",Biomarker serum 2,Biomarker plasma 2,PharmacoGenetics,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
AZ Flaura,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ??????,??? ????? ????,,,,,,,,,,Meyrin,Biobank,,,,,,ctDNA Storage 1,ctDNA Storage 2,ctDNA Storage 3,ctDNA Storage 4,ctDNA Storage 5,ctDNA Storage 6,"PK, Predose","PK, 0.5-2 hr","PK, 3-5 hr",Slides,Blocks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Biogen Aspire,??? ????? ????,,,,,,,,,,,,,,Colorado Coagulation,Cranford,,,,,,Nijmegen Inhibitor,Nijmegen Repeat,Nijmegen BACKUP,Activity 1st PreDose,Act 1Stg PreD BACKUP,ActivityChro PreDose,Act Chro PreD BACKUP,Activity1Stg 30-Min,Act 1Stg 30Mn BACKUP,Activity Chro 30-Min,Act Chro 30Mn BACKUP,Activity1stg 6-hr,Activity1stg 6-hr BACKUP,Activity Chro 6-hr,Act Chro 6-hr BACKUP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BMS CA209214,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ??? ?????,,,,,,,,,,PPD,RTP,Cranford,RBM,CMBP,,,Exploratory Biomark 1,Exploratory Biomark 2,Exploratory Biomark 3,Exploratory Biomark 4,WB – Genotyping,Slides,Predose PK Nivolumab,Predose ADA Nivolumab,EOI PK Nivolumab,Predose PK Ipilimumab,Predose ADA Ipilimumab,EOI PK Ipilimumab,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BMS CA209227,??? ????? ????,??? ????? ????,??? ????? ??? ?????,??? ????? ???? ??? ???,??? ????? ????,,,,,,,,,,Cranford,RBM,Meyrin,,,,,Pre Expl. Ser.Aliq1,Pre Expl. Ser.Aliq2,Pre Expl. Ser.Aliq3,Pre Expl. Ser.Aliq4,Post Expl. Ser.Aliq1,Post Expl. Ser.Aliq2,Post Expl. Ser.Aliq3,Post Expl. Ser.Aliq4,Pre SNP Whole Blood,PK Nivolumab,IMG Nivolumab,PK Ipilimumab,IMG Ipilimumab,Tissue block ,Slides,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BMS CA209274,??? ????? ????,??? ????? ??? ?????,??? ????? ???? ??? ???,??? ????? ????,??? ????? ????,,,,,,,,,,PPD,RTP,RBM,PGD,,,,PK Nivolumab,IMG Nivolumab,SNP,Soluble Biomarker 1,Soluble Biomarker 2,Soluble Biomarker 3,Soluble Biomarker 4,ctDNA Plasma 1,ctDNA Plasma 2,ctDNA Plasma 3,ctDNA Plasma 4,ctDNA Plasma 5,ctDNA Plasma 6,ctDNA Plasma 7,ctDNA cells 1,ctDNA cells 2,ctDNA cells 3,ctDNA cells 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BMS CA209331,??? ????? ????,??? ????? ????,??? ????? ??????,???? ????? ???,,,,,,,,,,,PPD,Cranford,RBM,Meyrin,,,,PK Nivolumab,IMG Nivolumab,SNP Genotyping,Expl. Ser Biomarker 1,Expl. Ser Biomarker 2,Expl. Ser Biomarker 3,Expl. Ser Biomarker 4,Tissue block,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Canfite 102-211 LD,??? ????? ???? ??? ???,??? ????? ????,??? ????? ?????? ??????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Canfite CF101-301 RA,??? ????? ????,??? ????? ??????,,,,,,,,,,,,,CRL-UK,,,,,,,CCP,RF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cell Cure CCN CT02,??? ????? ???? ??? ???,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ???????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chemomab,??? ????? ???????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CLCZ696D2301,??? ????? ????,??? ????? ????,??? ????? ???? ???,??? ????? ????,??? ????? ????,??? ????? ?????,????? ?????? ?????,??? ????? ???????,??? ????? ??? ????,????? ????,,,,,CRL-UK,,,,,,,NT-proBNP ,Serum Biomarker 1,Serum Biomarker 2,Serum Biomarker 3,Serum Biomarker 4,Plasma Biomarker 1,Plasma Biomarker 2,Plasma Biomarker 3,Plasma Biomarker 4,Plasma Biomarker 5,Li Hep Biomarker 1,Li Hep Biomarker 2,Urine Biomarker 1,Urine Biomarker 2,PK plasma prior,PK plasma pre dose,PK plasma 0.5-2hr,PK plasma 3-5hr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ConTIPI ProVATE PT104,???? ?????? - ?? ???? ???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Galmed 005,??? ????? ????,??? ????? ????,??? ????? ???? ???,??? ????? ????,????? ?????? ?????,??? ????? ??? ?????,??? ????? ???? ??? ???,??? ????? ????,??? ????? ????,??? ????? ?????? ??????,??? ????? ???????,??? ????? ??????,??? ????? ????,??? ????? ???? ???,CRL-UK,,,,,,,HIV,Metabolomics 1,Metabolomics 2,Retention serum,Biomarkers 1,Biomarkers 2,Biomarkers 3,Biomarkers 4,Biomarkers 5,Biomarkers 6,Biomarkers 7,Biomarkers 8,C4/Bile Acids 1,C4/Bile Acids 2,PAI-1,PG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Entera 02 2013,??? ????? ???? ??? ???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Entera 03 2014,??? ????? ???? ??? ???,??? ????? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eulast,??? ????? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HMO,??? ????? ????,??? ????? ????,??? ????? ???? ??? ???,??? ????? ???????,??? ????? ????,??? ????? ????,??? ????? ?????,??? ????? ?????,??? ????? ???????,??? ????? ??? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Immune BP,??? ????? ????,??? ????? ???????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Immune UC,??? ????? ???????,??? ????? ????,??? ????? ???? ??? ???,??? ????? ????,??? ????? ???????,??? ????? ????,??? ????? ???? ???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Labconnect KCP 330 009,??? ????? ??????,??? ????? ???????,??? ????? ???????,??? ????? ?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mapi PPMS-GA 002,??? ????? ???????,??? ????? ???????,??? ????? ??? ????,??? ????? ??????,??? ????? ??? ?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Medi CD ON CAT 8015,??? ????? ??? ????,??? ????? ???? ??? ???,,,,,,,,,,,,,Meyrin,Sequenta,RTP,Intertek,CSDM,,,Trucount,HCL Per Bld ,BMMC Ficoll Iso storage 1,BMMC Ficoll Iso storage 2,BMMC Ficoll Iso storage 3,BMMC Ficoll Cell Pellet,PS01,PS02,PS03,PS04,Pre-infusion PE01,Pre-infusion PE02,Post-inf PE01,Post-inf PE02,3hr post PE01,3hr post PE02,Immed Post Inf PE01,Immed Post Inf PE02,  1hr Post Inf PE01,  1hr Post Inf PE02,  3hr Post Inf PE01,  3hr Post Inf PE02,  6hr Post Inf PE01,  6hr Post Inf PE02,"Periph Bld Ficoll, storage 1","HCL MRD BMMC Aliq, storage 1","HCL MRD BMMC Aliq, storage 2",HLA DRB1*11,Complement Tot CH50,,,,,,,,,,,,,,,,,,,
Millenium C16010,??? ????? ????,??? ????? ???????,??? ????? ???? ??? ???,????? ?????? ?????,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ????,,,,,,,Meyrin,"Trenton ,NJ",Cranford,,,,,Bone marrow,Serum IFE,Free light chains,UPEP; Urine IFE,IgD,TSH,SPEP; Serum IFE,PK Storage 1 Lyophillized Circul Acid ,PK Storage 2 Lyophillized Circul Acid ,Beta 2 Microglobulin,PK Storage 1 (Pre-dose) Lyophillized Circul Acid ,PK Storage 2 (Pre-dose) Lyophillized Circul Acid ,PK Storage 1 (1 Hr)Lyophillized Circul Acid,PK Storage 2 (1 Hr)Lyophillized Circul Acid,PK Storage 1 (4 Hr)Lyophillized Circul Acid,PK Storage 2 (4 Hr)Lyophillized Circul Acid,WB DNA extr.,Circul 1,Circul 2,WB DNA extr.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Millenium C16011,??? ????? ???? ??? ???,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ????,,,,,,,,,,Meyrin,Indianapolis,Geneva,,,,,SPEP,Free light chains,Troponin T,NT-Pro-BNP,BNP,PT,UPEP; Urine IFE,Beta 2 Microglobulin,SPEP/Serum IFE,IgG; IgA; IgM,PK Storage 1 Lyophillized Circul Acid,PK Storage 2 Lyophillized Circul Acid,PK Storage 1 (1 Hr)Lyophillized Circul Acid ,PK Storage 2 (1 Hr)Lyophillized Circul Acid ,PK Storage 1 (4 Hr)Lyophillized Circul Acid,PK Storage 2 (4 Hr)Lyophillized Circul Acid,UPEP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ND 0801 001,??? ????? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Novartis-COMB157G2301,??? ????? ????,??? ????? ??????,??? ????? ???????,??? ????? ???,,,,,,,,,,,CRL-US,CRL-UK,,,,,,NFL 1,NFL 2 ,ADA 1,ADA 2,ADA 3,ADA 4,ADA 5,PK 1,PK 2,DNA,HIV,HEV IgG/IgM ,HEV RNA plasma ,Teriflunomide,JC Virus,Vitamin D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nutrinia PIT-04,??? ????? ???????,??? ????? ????,??? ????? ??????,??? ????? ????,??? ????? ??????,??? ????? ??????,??? ????? ??????,??? ????? ??? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OPKO CP 5 002,??? ????? ???????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pluristem,??? ????? ???????,???? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Polypide,??? ????? ????,??? ????? ??????,??? ????? ?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Prolor CP 4 05,??? ????? ???????,,,,,,,,,,,,,,Munich,Meyrin,Indianapolis,,,,,Lp(a),IGF-1/IGFBP-3,MOD-4023 serum level,BU IGF-1/IGF-BP3,Coagulation,Anti MOD 4023 AB1,Anti MOD 4023 AB2,AB Back Up sample,GHRH-Argenine Time Point -30h,GHRH-Argenine Time Point  -30h Back up sample,GHRH-Argenine Time Point 0h,GHRH-Argenine Time Point 0h Back up sample,GHRH-Argenine Time Point 15 min,GHRH-Argenine Time Point 15 min Back up sample,GHRH-Argenine Time Point 30 min,GHRH-Argenine Time Point 30 min Back up sample,Glucagon test Time Point 45 min,Glucagon test  Time Point 45 min Back up sample,Glucagon test Time Point 60 min,Glucagon test  Time Point 60 min Back up sample,Glucagon test Time Point 90 min,Glucagon test Time Point 90 min Back up sample,Glucagon test Time Point 120 min,Glucagon test  Time Point 120 min Back up sample,Glucagon test Time Point -30min Back up sample,Glucagon test Time Point 150 min,Glucagon test Time Point 150 min Back up sample,Glucagon test  Time Point 180 min,Glucagon test  Time Point 180 min Back up sample,Glucagon test Time Point 210 min,Glucagon test  Time Point 210 min Back up sample,Glucagon test  Time Point 240 min,Glucagon test  Time Point 240 min Back up sample,Insulin tolerance Time Point 0h,Insulin tolerance Time Point 0h Back up sample,Insulin tolerance Time Point 30h,Insulin tolerance Time Point 30h Back up sample,Insulin tolerance Time Point 60h,Insulin tolerance Time Point 60h Back up sample,Insulin tolerance Time Point 90h,Insulin tolerance Time Point 90h Back up sample,Insulin tolerance Time Point 120h,Insulin tolerance Time Point 120h Back up sample,Osteocalcin,BU MOD-4023,ACTH TP 0h,ACTH TP 30h,ACTH TP 60h
Protalix PB 106 003,??? ????? ???????,??? ????? ????,??? ????? ??? ?????,??? ????? ???? ???,??? ????? ??????,??? ????? ???? ??? ???,????? ?????? ?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
QRK 207,??? ????? ???????,??? ????? ??????,??? ????? ???? ??? ???,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ??? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Shuluv,??? ??,????? ??? ????,??? ??????? ?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Takeda C16019,??? ????? ???????,??? ????? ????,??? ????? ??? ?????,??? ????? ???? ???,??? ????? ??????,??? ????? ???? ??? ???,????? ?????? ?????,??? ????? ??????,??? ????? ??? ????,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ????,??? ????? ???,Meyrin,,,,,,,"SPEP, serum IFE",Free Light Chains,IgE/IgD + IFE,IgE,IgD,"UPEP, Urine IFE",PK Storage 1 (1Hr),PK Storage 2 (1Hr),PK Storage 1 (4Hr),PK Storage 2 (4Hr),PK Storage 1,PK Storage 2,MRD Flow: BMA,MRD Peripheral Blood,PD BMA,Beta 2 Microglobulin,Circul. Prot Store. 1,Circul. Prot Store. 2,Circul. Prot Store. 3,Circul. Prot Store. 4,Circul. Prot Store. 5,WB DNA Extraction,MRD: BMA Storage Block ID:_________,PK Storage 1 (0h Pre),PK Storage 2 (0h Pre),,,,,,,,,,,,,,,,,,,,,,,
Takeda C16021,??? ????? ??????,??? ????? ???? ??? ???,??? ????? ???????,??? ????? ????,??? ????? ????,??? ????? ??? ????,??? ????? ??? ?????,??? ????? ?????,??? ????? ????,,,,,,Meyrin,Indianapolis,,,,,,SPEP + IFE,IgE/IgD + IFE Storage,Free Light Chains,IgD,"UPEP, Urine IFE",PK Storage 1 (1hr),PK Storage 2 (1hr),PK Storage 1 (4hr),PK Storage 2 (4hr),IgE,PK Storage 1,PK Storage 2,"Rubeola, VZV",Tetanus Antitoxoid,Lymphocyte phenotype,MRD Flow: BMA,WB DNA Extraction,MRD: BMA Storage,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ultragenyx UX007G-CL301,??? ????? ???????,,,,,,,,,,,,,,Synevo,Baylor,Metabolon,,,,,BHBKETO,UX007-ACYL 1,UX007-ACYL 2,UX007-METAB 1,UX007-METAB 2,PRE-DOSE UX007-ACYL 1,30MINPOST UX007-ACYL 1 ,90MINPOST UX007-ACYL 1 ,120MINPOST UX007-ACYL 1 ,PRE-DOSE UX007-METAB 1,30MINPOST UX007-METAB 1 ,90MINPOST UX007-METAB 1,120MINPOST UX007-METAB 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Whiteswell,??? ????? ????,??? ????? ????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Labconnect KCP-330-023,??? ????? ????,??? ????? ???? ??? ???,??? ????? ???????,??? ????? ??????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Amgen E1910,??? ????? ????,??? ????? ???? ???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
